<Window x:Class="MoviesGUI.Edit_subscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesGUI"
        mc:Ignorable="d"
        Title="Edit_subscription" Height="450" Width="800">
    <Grid Background="#FFD9ECFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="39" Width="200"><Run Text="Edit Subscription"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="edit_subcription" Content="Save" Margin="195,70,430,53" Background="#FF3B82F6" Click="Button_Click" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <DatePicker x:Name="Start_Date" HorizontalAlignment="Left" Margin="419,139,0,0" VerticalAlignment="Top" FontSize="16" Width="136"/>
        <DatePicker x:Name="End_Date" HorizontalAlignment="Left" Margin="420,188,0,0" VerticalAlignment="Top" FontSize="16" Width="136"/>
        <TextBlock x:Name="Start_Date_Label" HorizontalAlignment="Left" Margin="308,142,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" FontSize="16" Width="77"/>
        <TextBlock x:Name="End_Date_Label" HorizontalAlignment="Left" Margin="314,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="66" Height="28" RenderTransformOrigin="0.697,0.466"><Run Text="End Date"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Cancel_btn" Content="Cancel" Margin="430,70,195,53" Background="#FF3B82F6" Click="Button_Click_2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="Subscription_ID_Label" HorizontalAlignment="Left" Margin="269,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="111" RenderTransformOrigin="0.493,1.246" Text="Subscription ID"/>
        <TextBlock x:Name="Subscription_ID" HorizontalAlignment="Left" Margin="420,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="155" RenderTransformOrigin="0.493,1.246" Text="The Subscription ID" FontWeight="Bold"/>

    </Grid>
</Window>
