<Window x:Class="MoviesGUI.Library_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesGUI"
        mc:Ignorable="d"
        Title="Library_management" Height="450" Width="800">
    <Grid Background="#FFD9ECFF" RenderTransformOrigin="0.499,0.031">
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Tape data" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <DataGrid x:Name="tape_data" Margin="64,55,60,145" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" RenderTransformOrigin="0.873,1.154" SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tape_id" Header="TapeID" HeaderStringFormat="TapeID" IsReadOnly="True" SortDirection="Ascending" Width="*"/>
                <DataGridTextColumn x:Name="MovieName" Header="MovieName" HeaderStringFormat="MovieName" MinWidth="40" SortDirection="Ascending" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn x:Name="Movie_ID" Header="MovieID" HeaderStringFormat="Movie ID" IsReadOnly="True" SortDirection="Ascending" Width="*"/>
                <DataGridTextColumn x:Name="rental_price" Header="RentalPrice" HeaderStringFormat="RentalPrice" SortDirection="Ascending" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="LeadActorName" Header="LeadActor" HeaderStringFormat="LeadActor" IsReadOnly="True" SortDirection="Ascending" MinWidth="40" Width="2*"/>
                <DataGridTextColumn x:Name="SupplierID" Header="SupplierID" HeaderStringFormat="SupplierID" SortDirection="Ascending" Width="*"/>
                <DataGridTextColumn x:Name="SupplierName" Header="SupplierName" HeaderStringFormat="SupplierName" Width="2*" SortDirection="Ascending" MinWidth="40"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="AddTape" Content="Add Tape" Margin="314,341,314,61" Background="#FF3B82F6" FontWeight="Bold"/>

    </Grid>
</Window>
