

FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\Edit_subscription.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\Library_management.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\MainWindow.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\MovieAdminViewWindow.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\MovieUserWindow.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\RentingDetails.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\Subscription_Management.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\User_Subscription.xaml;;

