

FP:\Sophomore_SecTerm\Database\Movie-Rental-management-system\MoviesGUI\Edit_subscription.xaml;;
FP:\Sophomore_SecTerm\Database\Movie-Rental-management-system\MoviesGUI\Library_management.xaml;;
FP:\Sophomore_SecTerm\Database\Movie-Rental-management-system\MoviesGUI\MovieAdminViewWindow.xaml;;
FP:\Sophomore_SecTerm\Database\Movie-Rental-management-system\MoviesGUI\MovieUserWindow.xaml;;
FP:\Sophomore_SecTerm\Database\Movie-Rental-management-system\MoviesGUI\RentingDetails.xaml;;
FP:\Sophomore_SecTerm\Database\Movie-Rental-management-system\MoviesGUI\User_Subscription.xaml;;
FP:\Sophomore_SecTerm\Database\Movie-Rental-management-system\MoviesGUI\SubscriptionManagement.xaml;;

