

FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\Edit_subscription.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\MovieAdminAdd.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\MovieAdminViewWindow.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\moviesadmin.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\MovieUserWindow.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\NavbarAdmin.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\NavbarUser.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\profile.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\RentalReport.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\RentingDetails.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\SubscriptionManagement.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\UsersData.xaml;;
FC:\Users\moora\Source\Repos\Movie-Rental-management-system\MoviesGUI\Window1.xaml;;

