

FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\Edit_subscription.xaml;;
FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\Library_management.xaml;;
FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\MovieAdminViewWindow.xaml;;
FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\MovieUserWindow.xaml;;
FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\profile.xaml;;
FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\RentingDetails.xaml;;
FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\SubscriptionManagement.xaml;;
FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\UsersData.xaml;;
FC:\Users\asus\source\repos\MTG19\Movie-Rental-management-system\MoviesGUI\User_Subscription.xaml;;

