

FD:\VSC projects\Movie_Rental\MoviesGUI\Edit_subscription.xaml;;
FD:\VSC projects\Movie_Rental\MoviesGUI\Library_management.xaml;;
FD:\VSC projects\Movie_Rental\MoviesGUI\MovieAdminViewWindow.xaml;;
FD:\VSC projects\Movie_Rental\MoviesGUI\MovieUserWindow.xaml;;
FD:\VSC projects\Movie_Rental\MoviesGUI\profile.xaml;;
FD:\VSC projects\Movie_Rental\MoviesGUI\RentingDetails.xaml;;
FD:\VSC projects\Movie_Rental\MoviesGUI\SubscriptionManagement.xaml;;
FD:\VSC projects\Movie_Rental\MoviesGUI\UsersData.xaml;;
FD:\VSC projects\Movie_Rental\MoviesGUI\User_Subscription.xaml;;

